# CCT461_Group25_MooDPlaylist

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/Group25MooDPlaylist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Group25MooDPlaylist/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  browse_music.xml  play_music.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/Group25MooDPlaylist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
